
            :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --card-bg: #ffffff;
            --body-bg: #f5f7fb;
            }

            body {
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                background-color: #f5f7fa;
                color: var(--dark);
            }

            .sidebar {
                background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
                color: white ;
                height: 100vh;
                position: fixed;
                width: 250px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: all 0.3s;
                z-index: 2;
            }

            .sidebar-collapsed {
                margin-left: -250px;
            }

            .main-content {
                margin-left: 250px;
                transition: all 0.3s;
            }

            .main-content-expanded {
                margin-left: 0;
            }

            .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                height: 70px;
            }

            .nav-link {
                color:white;
                border-radius: 6px;
                margin-bottom: 5px;
            }

            .nav-link:hover,
            .nav-link.active {
                background-color: rgba(255, 255, 255, 0.1);
                color:white;
            }

            .nav-link i {
                margin-right: 10px;
                width: 20px;
                text-align: center;
            }

            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }

            .stat-card .icon {
                width: 50px;
                height: 50px;
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }

            .stat-card .icon.revenue {
                background-color: rgba(37, 99, 235, 0.1);
                color: var(--primary);
            }

            .stat-card .icon.users {
                background-color: rgba(13, 148, 136, 0.1);
                color: var(--secondary);
            }

            .stat-card .icon.orders {
                background-color: rgba(124, 58, 237, 0.1);
                color: var(--accent);
            }

            .stat-card .icon.conversion {
                background-color: rgba(239, 68, 68, 0.1);
                color: #ef4444;
            }

            .chart-container {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                height: 100%;
            }

            .table-container {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                height: 100%;
            }

            .badge-success {
                background-color: #d1fae5;
                color: #065f46;
            }

            .badge-warning {
                background-color: #fef3c7;
                color: #92400e;
            }

            .badge-danger {
                background-color: #fee2e2;
                color: #991b1b;
            }

            .activity-item {
                border-left: 3px solid var(--primary);
                padding-left: 15px;
                margin-bottom: 15px;
            }

            .activity-item .time {
                font-size: 0.8rem;
                color: var(--gray);
            }

            #toggleSidebar {
                border: none;
                background: none;
                font-size: 1.2rem;
                color: var(--gray);
            }

            @media (max-width: 992px) {


                .sidebar.show {
                    margin-left: 0;
                }

                .main-content {
                    margin-left: 0;
                }
            }
        