        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --card-bg: #ffffff;
            --body-bg: #f5f7fb;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--body-bg);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Modern Navbar with Custom Dropdowns */
        .navbar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            box-shadow: 0 4px 20px rgba(67, 97, 238, 0.15);
            padding: 1rem 2rem;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.85) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .nav-link i {
            margin-right: 8px;
        }
        
        /* Custom Dropdown Styling */
        .dropdown-menu {
            border-radius: 10px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 0.5rem;
        }
        
        .dropdown-item {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin: 0.25rem 0;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .dropdown-item:hover {
            background-color: var(--primary-light);
            color: white !important;
        }
        
        .dropdown-header {
            font-weight: 600;
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            margin-bottom: 0.25rem;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(67, 97, 238, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .welcome-text {
            font-weight: 600;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .welcome-subtext {
            opacity: 0.9;
            font-weight: 300;
        }
        
        /* Stats Cards */
        .stats-card {
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            height: 100%;
            background-color: var(--card-bg);
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .stats-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .stats-number {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: #6c757d;
            font-weight: 500;
        }
        
        /* Announcements Card */
        .announcement-card {
            border-left: 4px solid var(--primary);
            transition: all 0.3s ease;
        }
        
        .announcement-card:hover {
            border-left-color: var(--accent);
        }
        
        /* Events Card */
        .event-card {
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .event-card:hover {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .event-date {
            background-color: var(--primary);
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            font-weight: 600;
        }
        
        .event-day {
            font-size: 1.5rem;
            line-height: 1;
        }
        
        .event-month {
            font-size: 0.8rem;
            text-transform: uppercase;
            opacity: 0.8;
        }
        
        /* Timetable */
        .timetable-card {
            border-radius: 12px;
            overflow: hidden;
        }
        
        .timetable-header {
            background-color: var(--primary);
            color: white;
        }
        
        .timetable-item {
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }
        
        .timetable-item:hover {
            background-color: rgba(67, 97, 238, 0.05);
            border-left-color: var(--primary);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadein {
            animation: fadeIn 0.6s ease forwards;
        }
        
        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: rgba(255, 255, 255, 0.8);
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .dashboard-header {
                padding: 1.5rem;
            }
            
            .welcome-text {
                font-size: 1.5rem;
            }
            
            .navbar {
                padding: 0.75rem 1rem;
            }
        }
